  .header{
    text-align: center;
    margin-top: 3%;
  }

  .ag-format-container {
    padding-top: 3%;
    width: 100%;
    margin: 0 auto;
  }
  
  .ag-courses_box {
    padding-top: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }


  .main-card{
    height: 250px;
  }

  .card{
    height: 180px;
  }

  .contact-cards {
    background-color: #313131;
    flex-basis: calc(25% - 0px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
  }

  .card-content {
    padding: 30px 10px;
  }

  .card-content p{
    padding-top: 5%;
    display: flex;
    justify-content: center;
  }

  .contact-details-btn button{
    padding: 5%;
    background-color: #1c1c1c;
    color: #FFF;
    margin-left: 8px;
    margin-right: 8px;
    min-width: 180px;
    border-radius: 10px;
    border-style: none;
  }

  .call-now:hover{
    background-color: #565656;
  }

  .whatsapp:hover{
    background-color: #216400;
  }

  .contact-details-btn{
    display: flex;
    justify-content: center;
  }

  .card-content:hover,
  .card-content:hover .ag-courses-item_date {
    color: #FFF;
  }
  
  .contact-card-title-main {
    display: flex;
    margin: 0 0 25px;
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  }

  .contact-card-title {
    display: flex;
    margin: 0 0 5px;
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  }


  .contact-card-title-main img{
    margin-bottom: 20px;
    margin-right: 10px;
    height: 50px;
  }

  .contact-card-title img{
    margin-bottom: 20px;
    margin-right: 10px;
    height: 50px;
  }

  .span-p{
    margin-top: -10px;
    float:left;
    font-size:medium;
  }
  
  @media only screen and (max-width: 979px) {
    .contact-cards {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .contact-card-title-main {
      font-size: 24px;
    }
    .contact-card-title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .contact-cards {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .contact-card-title-main {
      min-height: 72px;
      line-height: 1;
      font-size: 24px;
    }
    .contact-card-title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .card-content {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }